5.6.1f1:3.1.0.0
StandaloneWindows
D:/Unity6.1/Editor/Data/Managed/UnityEngine.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/Unity6.1/Editor/Data/Managed/UnityEditor.dll
D:/Unity6.1/Editor/Data/Managed/Mono.Cecil.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.iOS.Extensions.Xcode.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll
D:/Unity6.1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
D:/Unity6.1/Editor/Data/Managed/UnityEditor.Graphs.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.AppleTV.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.WSA.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/TizenPlayer/UnityEditor.Tizen.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/STVPlayer/UnityEditor.SamsungTV.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll
D:/Unity6.1/Editor/Data/PlaybackEngines/Facebook/UnityEditor.Facebook.Extensions.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll